# rudder-integration-optimizely-android

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: build.yml  manage-github-issue-for-outdated-dependencies.yml  slack-notify.yml
gradle/wrapper/: gradle-wrapper.properties
optimizely/: build.gradle  maven.gradle  proguard-rules.pro
optimizely/src/main/: AndroidManifest.xml
optimizely/src/main/java/com/rudderstack/android/integration/optimizely/: OptimizelyIntegrationFactory.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/java/com/rudderlabs/android/sample/kotlin/: MainActivity.kt  MainApplication.kt
