
POM_DEVELOPER_ID=Rudderstack
POM_LICENCE_DIST=repo
VERSION_CODE=1
POM_ARTIFACT_ID=
POM_LICENCE_URL=http://opensource.org/licenses/MIT
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
kotlin.code.style=official
POM_LICENCE_NAME=The MIT License (MIT)
VERSION_NAME=1.0.0
android.enableJetifier=true
POM_DEVELOPER_NAME=Rudderstack, Inc.
GROUP=
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-optimizely-android.git