
VERSION_CODE=1
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-optimizely-android.git
POM_ARTIFACT_ID=
android.enableJetifier=true
GROUP=
android.useAndroidX=true
kotlin.code.style=official
POM_DEVELOPER_ID=Rudderstack
VERSION_NAME=1.0.0
org.gradle.jvmargs=-Xmx1536m
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Rudderstack, Inc.
POM_LICENCE_NAME=The MIT License (MIT)
POM_SCM_URL=https://github.com/rudderlabs/rudder-integration-optimizely-android.git