buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://dl.bintray.com/rudderstack/rudderstack" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // rudderstack dependencies
    compileOnly 'com.rudderstack.android.sdk:core:1.0.2'
    compileOnly 'com.google.code.gson:gson:2.8.6'

    // optimizely dependencies
    implementation 'com.optimizely.ab:android-sdk:3.0.0'

    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.2.0"
}

apply from: './maven.gradle'
